#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.reactive.url=postgresql://localhost/postgres
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus


quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create